# Card-Game-Library

./: README.md  README_FR.md  build.xml
src/_CardGameBase/cardgamebase/controller/: AbstractDeckView.java  AbstractHandView.java  SimpleDeckView.java  SimpleHandView.java  SpriteCard.java  ViewBySprite.java
src/_CardGameBase/cardgamebase/model/: AbstractGameRules.java  SimpleGameRules.java
src/_CardGameBase/cardgamebase/model/actor/: AbstractActor.java  SimplePlayer.java
src/_CardGameBase/cardgamebase/model/card/: AbstractCard.java  AbstractDeck.java  AbstractHand.java  Color.java  Shuffle.java  SimpleCard.java  SimpleDeck.java  SimpleHand.java
src/_test_CardGameBase/cardgamebase/model/: SimpleGameRulesTest.java
src/_test_CardGameBase/cardgamebase/model/card/: SimpleCardTest.java  SimpleDeckTest.java  SimpleHandTest.java
